<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NutricaoActivity">

    <Button
        android:id="@+id/iconButtonBack"
        style="?attr/materialIconButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/baseline_arrow_back_24"
        app:iconSize="32dp"
        app:iconTint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nutrição"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iconButtonBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconButtonBack" />


    <Button
        android:id="@+id/iconButtonMore"
        style="?attr/materialIconButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/baseline_more_horiz_24"
        app:iconSize="32dp"
        app:iconTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView

        android:id="@+id/imageAlimento"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="36dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@+id/view7"
        app:srcCompat="@drawable/comida"
        tools:layout_editor_absoluteX="30dp" />

    <TextView
        android:id="@+id/NameClase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="NomeDaClasse"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imageAlimento"
        app:layout_constraintTop_toBottomOf="@+id/imageAlimento" />


    <TextView
        android:id="@+id/gramas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100G"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageAlimento"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/NameClase"
        app:layout_constraintTop_toTopOf="@+id/NameClase" />

    <TextView
        android:id="@+id/valorNutricional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor Nutricional"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/imageAlimento"
        app:layout_constraintTop_toBottomOf="@+id/NameClase" />

    <TextView
        android:id="@+id/valorNutricionalqtd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="457 cal"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/imageAlimento"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/valorNutricional"
        app:layout_constraintTop_toTopOf="@+id/valorNutricional" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="36dp"
        android:orientation="vertical"
        android:weightSum="7"
        android:gravity="center_vertical|fill_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/buttonHistorico"
        app:layout_constraintTop_toBottomOf="@+id/valorNutricional">

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/layoutProteina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_weight="2"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/f6b5f67737510e8216f50cef8f45f691" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Proteina"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/proteina"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="22g"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="6dp"
                            android:background="#D9D7D5"/>

                        <View
                            android:id="@+id/columnProteina"
                            android:layout_width="0dp"
                            android:layout_height="6dp"
                            android:background="#ff3b30" />


                    </FrameLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutCarboidrato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"

            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/dd2585fa4556cdccb18ca5fd6a2d38a7" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Carboidrato"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/carboidrato"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1,8g"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="6dp"
                            android:background="#D9D7D5" />

                        <View
                            android:id="@+id/columnCarboidrato"
                            android:layout_width="0dp"
                            android:layout_height="6dp"
                            android:background="#E08D1F" />

                    </FrameLayout>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutGordura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/gordura" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gorduras"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/gordura"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="19g"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="6dp"
                            android:background="#D9D7D5" />

                        <View
                            android:id="@+id/columnGordura"
                            android:layout_width="0dp"
                            android:layout_height="6dp"
                            android:background="#ffcc00" />


                    </FrameLayout>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonHistorico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/border_suporte"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="40dp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="vertical"
            android:paddingVertical="16dp"
            android:paddingStart="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Um corpo saudável precisa de uma boa nutrição"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Acesse agora seu histórico de nutrição diária!"
                android:textSize="12sp" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <Button
                android:id="@+id/iconButton"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="-40dp"
                android:layout_marginBottom="-40dp"
                android:backgroundTint="#7B5CFF"
                app:icon="@drawable/baseline_arrow_forward_24"
                app:iconGravity="textStart"
                app:iconSize="36dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.304"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.717" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>